I think this is an example of how to how to manually create a model (that is compatible with "BGMC Core") with the help of the  "BGMC Model Helpers" project.

Note that using the "DynamicRebecaToBgmc" project you can (theoretically) generate a project like this.